---
description: Enforces correct Zapier MCP tool lifecycle, safety rules, and error handling. Governs all interactions with the Zapier MCP server.
alwaysApply: true
---

# Zapier MCP lifecycle

This workspace uses Zapier MCP to connect your AI to external apps. These rules govern how you interact with Zapier tools.

## How tools work

Zapier MCP exposes each configured action as its own tool. Tool names follow the pattern `app__action_name` (e.g., `gmail__send_email`, `slack__find_message`, `jira__find_issue_by_key`).

There is one built-in tool:

| Tool                    | Purpose                                                                 |
| ----------------------- | ----------------------------------------------------------------------- |
| `get_configuration_url` | Returns the URL where the user can add, remove, or manage their actions |

All other tools are action-specific — call them directly to execute the action.

## Using tools

1. **Call action tools directly.** Each tool IS the action. No intermediate steps needed — just call `slack__send_channel_message` to send a Slack message.
2. **Auth may be needed.** If a tool call returns an auth error, the user needs to authenticate that app at mcp.zapier.com.
3. **To add or remove actions**, call `get_configuration_url` and direct the user there. Actions are managed through the web UI, not through MCP tools.

## Safety model

**Reads are free. Writes need confirmation.**

Determine read vs write from the tool name and description:

- **Read tools** (search, find, get, list, lookup): Just do it. No need to ask permission to look something up. If the user mentions a Slack message, Jira ticket, calendar event, or anything in a connected app, search for it.
- **Write tools** (send, create, update, add, delete, remove): Always confirm before executing. Show the user exactly what you're about to do (message text, issue fields, record data) and wait for approval. The exception: if the user explicitly said "send it" or "do it" in the same message.

## Duplicate detection

Users may have both Zapier MCP actions AND native MCP servers for the same app (e.g., a native Slack MCP alongside Zapier's Slack actions). When this happens:

- **Prefer native MCP servers** for apps that have dedicated, purpose-built servers. They're usually more capable for that specific app.
- **Use Zapier MCP** for apps that don't have native servers, or when chaining actions across multiple apps.
- **If both exist for the same app**, mention it to the user: "You have Slack available through both Zapier MCP and a native Slack server. I'll use the native server since it's more specialized. Want me to remove the Zapier Slack actions?"
- **Never call both** for the same operation. Pick one and use it.

## Error handling

| Error pattern                               | What it means                   | What to do                                                                    |
| ------------------------------------------- | ------------------------------- | ----------------------------------------------------------------------------- |
| 401 / "unauthorized"                        | Auth expired or missing         | Tell the user to re-authenticate at mcp.zapier.com                            |
| "authentication required" on a specific app | App connection needs OAuth      | Direct user to mcp.zapier.com to connect that specific app                    |
| Tool not found / unavailable                | Action not configured           | Call `get_configuration_url` and direct user to add it                        |
| Timeout / no response                       | Server issue                    | Wait a moment and retry once. If it fails again, mention it.                  |
| "rate limit"                                | Too many calls                  | Slow down. Space out tool calls.                                              |
| Empty results                               | No matching data (not an error) | Tell the user nothing was found. Don't retry with broader terms unless asked. |

When an error occurs, explain it in plain language. Don't dump raw error messages. "Your Slack connection needs to be re-authenticated" beats "Error 401: OAuth token invalid for SlackCLIAPI."

## Setup and maintenance

- If tools aren't working or the user wants to add apps, trigger the **zapier-setup** skill.
- For health checks, audits, or troubleshooting, trigger the **zapier-status** skill.
- After adding tools, use the **create-my-tools-profile** skill to generate personalized instructions.
